<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uwx-EQ-Yp2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P5w-1Q-9Dc">
            <objects>
                <navigationController id="Uwx-EQ-Yp2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QH2-MB-Pdm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ziO-pk-c2x" kind="relationship" relationship="rootViewController" id="6z3-4I-JYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tja-30-kAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PnB-z3-Ern">
            <objects>
                <viewController id="ziO-pk-c2x" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRU-gE-t7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-Vt-C6z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ziO-pk-c2x" id="EEs-Vm-bIv"/>
                                    <outlet property="delegate" destination="ziO-pk-c2x" id="dIl-LX-Zib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZm-Yw-7bC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wn1-Vt-C6z" firstAttribute="leading" secondItem="fZm-Yw-7bC" secondAttribute="leading" id="55s-mt-3QJ"/>
                            <constraint firstItem="fZm-Yw-7bC" firstAttribute="trailing" secondItem="Wn1-Vt-C6z" secondAttribute="trailing" id="aDH-B5-E0o"/>
                            <constraint firstItem="fZm-Yw-7bC" firstAttribute="bottom" secondItem="Wn1-Vt-C6z" secondAttribute="bottom" id="pKg-lW-iNJ"/>
                            <constraint firstItem="Wn1-Vt-C6z" firstAttribute="top" secondItem="fZm-Yw-7bC" secondAttribute="top" id="pbo-Z7-ZAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtW-X0-RA0"/>
                    <connections>
                        <outlet property="tableView" destination="Wn1-Vt-C6z" id="6kV-xG-hDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJJ-Vn-xoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
